<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Contact - Tell the Tales</title>
<meta property='og:site_name' content='Tell the Tales' />
<meta property='og:title' content='Contact' />
<meta property='og:description' content='Email:  tellthetales@yahoo.com' />
<meta property='og:image' content='http://tellthetales.com/uploads/2/9/1/5/2915873/2501983.jpg?268' />
<meta property='og:url' content='http://tellthetales.com/contact.html' />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="//assets.dragndropbuilder.com/css/sites.css?buildTime=1407791093" type="text/css" /><link rel='stylesheet' type='text/css' href='http://www.dragndropbuilder.com/editor/libraries/fancybox/fancybox.css?1407791093' />
<link rel='stylesheet' type='text/css' href='/files/main_style.css?1425676293' title='wsite-theme-css' />
<style type='text/css'>
.wsite-elements div.paragraph, .wsite-elements p, .wsite-elements .product-block .product-title, .wsite-elements .product-description, .wsite-elements .wsite-form-field label, .wsite-elements .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:'trebuchet MS' !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#663300 !important;}
.wsite-elements h2, .wsite-elements .product-long .product-title, .wsite-elements .product-large .product-title, .wsite-elements .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:'trebuchet MS' !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#663300 !important;}
#wsite-title {font-family:'trebuchet MS' !important;font-size:40px !important;color:#663300 !important;}
</style>
<style type='text/css'>
.wsite-header {
	background-image: url(/uploads/2/9/1/5/2915873/header_images/1425676192.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script><!--
var STATIC_BASE = 'http://www.dragndropbuilder.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='//assets.dragndropbuilder.com/js/site/main.js?buildTime=1407791093'></script>
<script type='text/javascript'><!--
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"317415031389666275","title":"Home","url":"index.html","target":""},{"id":"572649686581766185","title":"Portfolio","url":"portfolio.html","target":""},{"id":"743740270917885464","title":"Packages","url":"packages.html","target":""},{"id":"334205395287041889","title":"My Tale","url":"my-tale.html","target":""},{"id":"258724115358571726","title":"Contact","url":"contact.html","target":""},{"id":"593712884908855969","title":"Darcy Johnson Photography","url":"darcy-johnson-photography.html","target":""}],'258724115358571726',"<li class='wsite-nav-more'><a href='#'>more...<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='wsite-theme-light wsite-page-contact'>
<div id="wrapper">
      <div class="title"><span class="titletext"><span class='wsite-logo'><table style='height:35px'><tr><td><a href='/'><span id="wsite-title">Tell the Tales</span></a></td></tr></table></span></span></div>
            
            <div id="navigation">
                <ul class='wsite-menu-default'><li id='pg317415031389666275'><a href='/index.html'>Home</a></li><li id='pg572649686581766185'><a href='/portfolio.html'>Portfolio</a></li><li id='pg743740270917885464'><a href='/packages.html'>Packages</a></li><li id='pg334205395287041889'><a href='/my-tale.html'>My Tale</a></li><li id='active'><a href='/contact.html'>Contact</a></li><li id='pg593712884908855969'><a href='/darcy-johnson-photography.html'>Darcy Johnson Photography</a></li></ul>
            </div>
    
        <div id="header"><div class="wsite-header"></div></div>
            
            <div id="content">
                <div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -15px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:50%;padding:0 15px'>

<div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/2/9/1/5/2915873/2501983.jpg?268" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

</td>
<td class='wsite-multicol-col' style='width:50%;padding:0 15px'>

<h2 style="text-align:center;"><font size="6">Missy Bauman</font><br /></h2>

<div class="paragraph" style="text-align:center;"><font size="5" color="#666600">Email: &nbsp;tellthetales@yahoo.com</font></div>

<h2 style="text-align:center;">860-729-4156</h2>

<div>
<form enctype="multipart/form-data" action="http://www.dragndropbuilder.com/editor/apps/formSubmit.php" method="POST" id="form-786502750175306661">
<div id="786502750175306661-form-parent" class="wsite-form-container" style="margin-top:10px;">
  <ul class="formlist" id="786502750175306661-form-list">
    <h2 style="text-align:center;"><font size="4">Or...send me your name and contact information below and I will get back to you as soon as possible. &nbsp;Thanks!</font></h2>

<div><div class="wsite-form-field wsite-name-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-132275182542166059">Name <span class="form-required">*</span></label>
				<div style="clear:both;"></div>
				<div class="wsite-form-input-container wsite-form-left wsite-form-input-first-name">
					<input id="input-132275182542166059" class="wsite-form-input wsite-input" type="text" name="_u132275182542166059[first]" />
					<label class="wsite-form-sublabel" for="input-132275182542166059">First</label>
				</div>
				<div class="wsite-form-input-container wsite-form-right wsite-form-input-last-name">
					<input id="input-132275182542166059-1" class="wsite-form-input wsite-input" type="text" name="_u132275182542166059[last]" />
					<label class="wsite-form-sublabel" for="input-132275182542166059-1">Last</label>
				</div>
				<div id="instructions-132275182542166059" class="wsite-form-instructions" style="display:none;"></div>
			</div>
			<div style="clear:both;"></div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-541846369371244837">Email <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<input id="input-541846369371244837" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u541846369371244837" />
				</div>
				<div id="instructions-541846369371244837" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-921536522136747366">Comment <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<textarea id="input-921536522136747366" class="wsite-form-input wsite-input wsite-input-width-370px" name="_u921536522136747366" style="height: 200px"></textarea>
				</div>
				<div id="instructions-921536522136747366" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>
  </ul>
</div>
<div style="display:none; visibility:hidden;">
  <input type="text" name="wsite_subject" />
</div>
<div style="text-align:center; margin-top:10px; margin-bottom:10px;">
  <input type="hidden" name="form_version" value="2" />
  <input type="hidden" name="wsite_approved" id="wsite-approved" value="approved" />
  <input type="hidden" name="ucfid" value="786502750175306661" />
  <input type='submit' style='position:absolute;top:0;left:-9999px;width:1px;height:1px' /><a class='wsite-button' onclick="document.getElementById('form-786502750175306661').submit()"><span class='wsite-button-inner'>Submit</span></a>
</div>
</form>


</div>

</td>
</tr>
</tbody>
</table>
</div></div></div></div>

            </div>
                <div id="footer">
                    <div class='wsite-elements wsite-footer'>
</div><script type='text/javascript'>
<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>

                </div>
    </div> 

</body>
</html>