<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Darcy Johnson Photography - Tell the Tales</title>
<meta property='og:site_name' content='Tell the Tales' />
<meta property='og:title' content='Darcy Johnson Photography' />
<meta property='og:description' content='I am partnering with Darcy Johnson at Darcy Johnson Photography to offer my clients the opportunity to collect current photographs to add to your DVD creations.  I have found her to be not only...' />
<meta property='og:image' content='http://tellthetales.com/uploads/2/9/1/5/2915873/1235249.jpg?137' />
<meta property='og:image' content='http://tellthetales.com/uploads/2/9/1/5/2915873/7081116.jpg?143' />
<meta property='og:image' content='http://tellthetales.com/uploads/2/9/1/5/2915873/3225008.jpg?143' />
<meta property='og:url' content='http://tellthetales.com/darcy-johnson-photography.html' />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="//assets.dragndropbuilder.com/css/sites.css?buildTime=1407791093" type="text/css" /><link rel='stylesheet' type='text/css' href='http://www.dragndropbuilder.com/editor/libraries/fancybox/fancybox.css?1407791093' />
<link rel='stylesheet' type='text/css' href='/files/main_style.css?1425676293' title='wsite-theme-css' />
<style type='text/css'>
.wsite-elements div.paragraph, .wsite-elements p, .wsite-elements .product-block .product-title, .wsite-elements .product-description, .wsite-elements .wsite-form-field label, .wsite-elements .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:'trebuchet MS' !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#663300 !important;}
.wsite-elements h2, .wsite-elements .product-long .product-title, .wsite-elements .product-large .product-title, .wsite-elements .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:'trebuchet MS' !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#663300 !important;}
#wsite-title {font-family:'trebuchet MS' !important;font-size:40px !important;color:#663300 !important;}
</style>
<style type='text/css'>
.wsite-header {
	background-image: url(/uploads/2/9/1/5/2915873/header_images/1425676192.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script><!--
var STATIC_BASE = 'http://www.dragndropbuilder.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='//assets.dragndropbuilder.com/js/site/main.js?buildTime=1407791093'></script>
<script type='text/javascript'><!--
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"317415031389666275","title":"Home","url":"index.html","target":""},{"id":"572649686581766185","title":"Portfolio","url":"portfolio.html","target":""},{"id":"743740270917885464","title":"Packages","url":"packages.html","target":""},{"id":"334205395287041889","title":"My Tale","url":"my-tale.html","target":""},{"id":"258724115358571726","title":"Contact","url":"contact.html","target":""},{"id":"593712884908855969","title":"Darcy Johnson Photography","url":"darcy-johnson-photography.html","target":""}],'593712884908855969',"<li class='wsite-nav-more'><a href='#'>more...<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='wsite-theme-light wsite-page-darcy-johnson-photography'>
<div id="wrapper">
      <div class="title"><span class="titletext"><span class='wsite-logo'><table style='height:35px'><tr><td><a href='/'><span id="wsite-title">Tell the Tales</span></a></td></tr></table></span></span></div>
            
            <div id="navigation">
                <ul class='wsite-menu-default'><li id='pg317415031389666275'><a href='/index.html'>Home</a></li><li id='pg572649686581766185'><a href='/portfolio.html'>Portfolio</a></li><li id='pg743740270917885464'><a href='/packages.html'>Packages</a></li><li id='pg334205395287041889'><a href='/my-tale.html'>My Tale</a></li><li id='pg258724115358571726'><a href='/contact.html'>Contact</a></li><li id='active'><a href='/darcy-johnson-photography.html'>Darcy Johnson Photography</a></li></ul>
            </div>
    
        <div id="header"><div class="wsite-header"></div></div>
            
            <div id="content">
                <div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div class="paragraph" style="text-align:left;"><font size="3">I am partnering with Darcy Johnson at Darcy Johnson Photography to offer my clients the opportunity to collect current photographs to add to your DVD creations. &nbsp;I have found her to be not only extremely creative and talented in her photographic skills, but also fun and gracious to work with. Read more about her below and note the link to her website.</font><br /></div>

<h2 style="text-align:center;"><font color="#996633" size="6"><em>Darcy Johnson Photography</em></font></h2>

<div><div style="text-align: center;"><a><img src="/uploads/2/9/1/5/2915873/1235249.jpg?137" style="margin-top: 10px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px;"></div></div></div>

<h2 style="text-align:center;"><a href="http://www.darcyjohnsonphotography.com" target="_blank" title="">www.darcyjohnsonphotography.com</a></h2>

<h2 style="text-align:left;">Family Legacy</h2>
<span class='imgPusher' style='float:left;height:0px'></span><span style='position:relative;float:left;z-index:10;;clear:left;margin-top:0px;*margin-top:0px'><a><img class="wsite-image galleryImageBorder" src="/uploads/2/9/1/5/2915873/7081116.jpg?143" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span>
<div class="paragraph" style="text-align:left;display:block;"><br /><br /><br /><span style="line-height: 22.1000003814697px; background-color: initial;"><em><font size="4">I am working in conjunction with Tell the Tales to offer current photography sittings of our favorite Seniors. Give a gift of a current portrait to celebrate this special time of your life!</font></em></span><br /></div>
<hr style="clear:both;visibility:hidden;width:100%;"></hr>

<h2 style="text-align:left;">High School and College Seniors</h2>
<span class='imgPusher' style='float:left;height:0px'></span><span style='position:relative;float:left;z-index:10;;clear:left;margin-top:0px;*margin-top:0px'><a><img class="wsite-image galleryImageBorder" src="/uploads/2/9/1/5/2915873/3225008.jpg?143" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span>
<div class="paragraph" style="text-align:justify;display:block;"><br /><br /><br /><em><font size="4">I have incredibly fond memories of my High School and College Senior years and have stored the many pictures which encapsulate all those wonderful feelings. &nbsp;I would love the chance to photograph your Senior in conjunction with a Tell the Tales package. &nbsp;A one hour sitting can be tailored to your child's interest and activities.</font></em></div>
<hr style="clear:both;visibility:hidden;width:100%;"></hr>

<h2 style="text-align:left;">This is Me!</h2>

<div><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -15px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:91.55701754386%;padding:0 15px'>

<div class="paragraph" style="text-align:left;"><em><font size="4">"This is Me" videos are a unique showcase of seeing, hearing and capturing the heart and mind of our favorite High School Seniors. &nbsp;There are very few other photographers in the nation who have teamed up with videographers specifically to create this type of legacy video - it's one of the business offerings that sets Darcy Johnson Photography and Tell the Tales apart. (See example on bottom of portfolio page)</font></em></div>

<div style="text-align:left;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="/portfolio.html" >
<span class="wsite-button-inner">Portfolio Page</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

</td>
<td class='wsite-multicol-col' style='width:8.4429824561404%;padding:0 15px'></td>
</tr>
</tbody>
</table>
</div></div></div>

<div class="paragraph" style="text-align:left;">Pricing available upon request</div></div>

            </div>
                <div id="footer">
                    <div class='wsite-elements wsite-footer'>
</div><script type='text/javascript'>
<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>

                </div>
    </div> 

</body>
</html>