<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Tell the Tales - Home</title>
<meta property='og:site_name' content='Tell the Tales' />
<meta property='og:title' content='Tell the Tales' />
<meta property='og:description' content='Have you ever asked yourself how you are going to pass down all your treasured family photographs in a way that your children and grandchildren will know  not only who is in the photo, but also what...' />
<meta property='og:image' content='http://tellthetales.com/uploads/2/9/1/5/2915873/3541580.jpg?125' />
<meta property='og:image' content='http://tellthetales.com/uploads/2/9/1/5/2915873/567288.jpg?108' />
<meta property='og:image' content='http://tellthetales.com/uploads/2/9/1/5/2915873/7017202.jpg?1383767816' />
<meta property='og:image' content='http://tellthetales.com/uploads/2/9/1/5/2915873/1383765657.jpg' />
<meta property='og:image' content='http://tellthetales.com/uploads/2/9/1/5/2915873/5386616.jpg?188' />
<meta property='og:image' content='http://tellthetales.com/uploads/2/9/1/5/2915873/786391.jpg?164' />
<meta property='og:image' content='http://tellthetales.com/uploads/2/9/1/5/2915873/1425675231.png' />
<meta property='og:url' content='http://tellthetales.com/' />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="//assets.dragndropbuilder.com/css/sites.css?buildTime=1407791093" type="text/css" /><link rel='stylesheet' type='text/css' href='http://www.dragndropbuilder.com/editor/libraries/fancybox/fancybox.css?1407791093' />
<link rel='stylesheet' type='text/css' href='/files/main_style.css?1425676293' title='wsite-theme-css' />
<style type='text/css'>
.wsite-elements div.paragraph, .wsite-elements p, .wsite-elements .product-block .product-title, .wsite-elements .product-description, .wsite-elements .wsite-form-field label, .wsite-elements .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:'trebuchet MS' !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#663300 !important;}
.wsite-elements h2, .wsite-elements .product-long .product-title, .wsite-elements .product-large .product-title, .wsite-elements .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:'trebuchet MS' !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#663300 !important;}
#wsite-title {font-family:'trebuchet MS' !important;font-size:40px !important;color:#663300 !important;}
</style>
<style type='text/css'>
.wsite-header {
	background-image: url(/uploads/2/9/1/5/2915873/header_images/1425676192.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script><!--
var STATIC_BASE = 'http://www.dragndropbuilder.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='//assets.dragndropbuilder.com/js/site/main.js?buildTime=1407791093'></script>
<script type='text/javascript'><!--
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"317415031389666275","title":"Home","url":"index.html","target":""},{"id":"572649686581766185","title":"Portfolio","url":"portfolio.html","target":""},{"id":"743740270917885464","title":"Packages","url":"packages.html","target":""},{"id":"334205395287041889","title":"My Tale","url":"my-tale.html","target":""},{"id":"258724115358571726","title":"Contact","url":"contact.html","target":""},{"id":"593712884908855969","title":"Darcy Johnson Photography","url":"darcy-johnson-photography.html","target":""}],'317415031389666275',"<li class='wsite-nav-more'><a href='#'>more...<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='wsite-theme-light wsite-page-index'>
<div id="wrapper">
      <div class="title"><span class="titletext"><span class='wsite-logo'><table style='height:35px'><tr><td><a href='/'><span id="wsite-title">Tell the Tales</span></a></td></tr></table></span></span></div>
            
            <div id="navigation">
                <ul class='wsite-menu-default'><li id='active'><a href='/index.html'>Home</a></li><li id='pg572649686581766185'><a href='/portfolio.html'>Portfolio</a></li><li id='pg743740270917885464'><a href='/packages.html'>Packages</a></li><li id='pg334205395287041889'><a href='/my-tale.html'>My Tale</a></li><li id='pg258724115358571726'><a href='/contact.html'>Contact</a></li><li id='pg593712884908855969'><a href='/darcy-johnson-photography.html'>Darcy Johnson Photography</a></li></ul>
            </div>
    
        <div id="header"><div class="wsite-header"></div></div>
            
            <div id="content">
                <div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -5px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:20.845782087012%;padding:0 5px'>

<div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/2/9/1/5/2915873/3541580.jpg?125" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/2/9/1/5/2915873/567288.jpg?108" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:0;margin-left:0;margin-right:10px;text-align:left">
<a>
<img src="/uploads/2/9/1/5/2915873/7017202.jpg?1383767816" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

</td>
<td class='wsite-multicol-col' style='width:53.907640773402%;padding:0 5px'>

<div class="paragraph" style="text-align:center;"><span style="font-size: large;"><br /></span><br /><br /><font size="5">Have you ever asked yourself how you are going to pass down all your treasured family photographs in a way that your children and grandchildren will know</font><br /><font size="5">&nbsp;not only who is in the photo, but also what was significant about their lives? &nbsp;Or perhaps you have a beloved parent, grandparent, aunt or uncle who has incredible stories to tell about their life, and you are wondering how to capture these tales before your opportunity is lost.</font><br /><br /><br /><font size="5">&nbsp;&nbsp;</font><br /></div>

<div><div class="wsite-image wsite-image-border-border-width:0 " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/2/9/1/5/2915873/1383765657.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

</td>
<td class='wsite-multicol-col' style='width:25.246577139586%;padding:0 5px'>

<div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/2/9/1/5/2915873/5386616.jpg?188" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/2/9/1/5/2915873/786391.jpg?164" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

</td>
</tr>
</tbody>
</table>
</div></div></div>

<div><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -15px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:98.135964912281%;padding:0 15px'>

<div class="paragraph" style="text-align:left;"><strong><font size="4">Each person and every family has a story to tell, lessons learned from struggles and triumphs, failures and successes. &nbsp;Your story can be preserved for generations to come through video biography, a means of capturing not only the photographs and names, but also the person telling the story...their voice, facial expressions, special laugh and unique mannerisms. &nbsp;This is indeed a priceless gift!</font></strong></div>

</td>
<td class='wsite-multicol-col' style='width:1.8640350877193%;padding:0 15px'></td>
</tr>
</tbody>
</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 style="text-align:center;"><span style="font-family: Georgia, arial, sans-serif; line-height: normal; "><span style="line-height: 22px; "><strong><font color="#666600" size="5">Create a video biography for a special event or as a Family Legacy Keepsake!</font></strong></span></span><br /></h2>

<h2 style="text-align:left;"></h2>
<span class='imgPusher' style='float:left;height:0px'></span><span style='position:relative;float:left;z-index:10;;clear:left;margin-top:0px;*margin-top:0px'><a><img class="wsite-image galleryImageBorder" src="/uploads/2/9/1/5/2915873/1425675231.png" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:0;" alt="Picture" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span>
<div class="paragraph" style="text-align:center;display:block;"><font color="#663333" size="4"><strong><em>Retirement Party<br /><br /><br />Special Anniversary<br /><br /><br />Significant Birthday<br /><br /><br />Memorial Service<br /><br /><br />Family Legacy Keepsake</em></strong></font></div>
<hr style="clear:both;visibility:hidden;width:100%;"></hr>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph" style="text-align:left;"><font size="3" color="#666600"><strong><em>Tell the Tales</em>&nbsp;helps you celebrate important events with DVDs which not only compile your family photos in a captivating way, but also allows you to tell the stories which make your photos come alive. &nbsp;Each DVD can incorporate photos, home movies, music, documents, interviews and other material to create a family heirloom for generations to come.&nbsp;</strong></font></div></div>

            </div>
                <div id="footer">
                    <div class='wsite-elements wsite-footer'>
</div><script type='text/javascript'>
<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>

                </div>
    </div> 

</body>
</html>