<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>My Tale - Tell the Tales</title>
<meta property='og:site_name' content='Tell the Tales' />
<meta property='og:title' content='My Tale' />
<meta property='og:description' content='I have always been fascinated with family history and how the generations before us have contributed to the foundations of who we are.  There were two seminal moments that served as the basis for my...' />
<meta property='og:image' content='http://tellthetales.com/uploads/2/9/1/5/2915873/710503.jpg' />
<meta property='og:image' content='http://tellthetales.com/uploads/2/9/1/5/2915873/3748666.jpg?246' />
<meta property='og:url' content='http://tellthetales.com/my-tale.html' />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="//assets.dragndropbuilder.com/css/sites.css?buildTime=1407791093" type="text/css" /><link rel='stylesheet' type='text/css' href='http://www.dragndropbuilder.com/editor/libraries/fancybox/fancybox.css?1407791093' />
<link rel='stylesheet' type='text/css' href='/files/main_style.css?1425676293' title='wsite-theme-css' />
<style type='text/css'>
.wsite-elements div.paragraph, .wsite-elements p, .wsite-elements .product-block .product-title, .wsite-elements .product-description, .wsite-elements .wsite-form-field label, .wsite-elements .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:'trebuchet MS' !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#663300 !important;}
.wsite-elements h2, .wsite-elements .product-long .product-title, .wsite-elements .product-large .product-title, .wsite-elements .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:'trebuchet MS' !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#663300 !important;}
#wsite-title {font-family:'trebuchet MS' !important;font-size:40px !important;color:#663300 !important;}
</style>
<style type='text/css'>
.wsite-header {
	background-image: url(/uploads/2/9/1/5/2915873/header_images/1425676192.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script><!--
var STATIC_BASE = 'http://www.dragndropbuilder.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='//assets.dragndropbuilder.com/js/site/main.js?buildTime=1407791093'></script>
<script type='text/javascript'><!--
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"317415031389666275","title":"Home","url":"index.html","target":""},{"id":"572649686581766185","title":"Portfolio","url":"portfolio.html","target":""},{"id":"743740270917885464","title":"Packages","url":"packages.html","target":""},{"id":"334205395287041889","title":"My Tale","url":"my-tale.html","target":""},{"id":"258724115358571726","title":"Contact","url":"contact.html","target":""},{"id":"593712884908855969","title":"Darcy Johnson Photography","url":"darcy-johnson-photography.html","target":""}],'334205395287041889',"<li class='wsite-nav-more'><a href='#'>more...<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='wsite-theme-light wsite-page-my-tale'>
<div id="wrapper">
      <div class="title"><span class="titletext"><span class='wsite-logo'><table style='height:35px'><tr><td><a href='/'><span id="wsite-title">Tell the Tales</span></a></td></tr></table></span></span></div>
            
            <div id="navigation">
                <ul class='wsite-menu-default'><li id='pg317415031389666275'><a href='/index.html'>Home</a></li><li id='pg572649686581766185'><a href='/portfolio.html'>Portfolio</a></li><li id='pg743740270917885464'><a href='/packages.html'>Packages</a></li><li id='active'><a href='/my-tale.html'>My Tale</a></li><li id='pg258724115358571726'><a href='/contact.html'>Contact</a></li><li id='pg593712884908855969'><a href='/darcy-johnson-photography.html'>Darcy Johnson Photography</a></li></ul>
            </div>
    
        <div id="header"><div class="wsite-header"></div></div>
            
            <div id="content">
                <div id='wsite-content' class='wsite-elements wsite-not-footer'>
<h2 style="text-align:left;"><strong><em><u>MY TALE</u></em></strong>:</h2>
<span class='imgPusher' style='float:left;height:0px'></span><span style='position:relative;float:left;z-index:10;;clear:left;margin-top:0px;*margin-top:0px'><a><img class="wsite-image galleryImageBorder" src="/uploads/2/9/1/5/2915873/710503.jpg" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span>
<div class="paragraph" style="text-align:left;display:block;"><font size="4">I have always been fascinated with family history and how the generations before us have contributed to the foundations of who we are. &nbsp;There were two seminal moments that served as the basis for my desire to pursue a business that would help people tell their tales. &nbsp;As a young married mom with four kids I found the diary of my great-great grandfather whose family had emigrated from England to Prince Edward Island to serve as itinerant missionaries. &nbsp;In the diary were stories of places and people that all came alive to me on a family trip to PEI. &nbsp;The mention of a child who died and was buried on the island before the family moved to Canada was brought to life when we actually found a tiny grave with a lamb carved on it bearing the name of my relative in an out-of-the-way&nbsp;cemetery in Murray Harbor. &nbsp;I was most likely the first relative to visit this grave since the family left PEI in the late 1800's on a new assignment. &nbsp;I wanted to know more about my ancestors, the life they lived and the values and faith they handed down to subsequent generations.</font></div>
<hr style="clear:both;visibility:hidden;width:100%;"></hr>

<h2 style="text-align:left;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</h2>
<span class='imgPusher' style='float:left;height:0px'></span><span style='position:relative;float:left;z-index:10;;clear:left;margin-top:0px;*margin-top:0px'><a><img class="wsite-image galleryImageBorder" src="/uploads/2/9/1/5/2915873/3748666.jpg?246" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span>
<div class="paragraph" style="text-align:left;display:block;"><span style="font-size: large; ">The second motivation was when our family received the devastating news that both of my parents had been diagnosed with Alzheimers. &nbsp;All of a sudden the reality hit that our family's oral history was about to be lost to the ravages of a memory debilitating disease. &nbsp;I would be left without the ability to ask who were the familiar but unidentified faces in our historic family photos, or to hear dad tell the tale of Uncle Lester's heroic attempt to save someone during the hurricane of 1938. &nbsp;How could I capture these family tales in a permanent record for my own children to learn about those who went before them, their faith, their values and the interesting lives they lived?</span><br /></div>
<hr style="clear:both;visibility:hidden;width:100%;"></hr>

<div class="paragraph" style="text-align:left;"><span style="font-size: 13.5pt; line-height: 115%; font-family: 'Trebuchet MS', sans-serif; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(243, 233, 200); ">For these two reasons I decided to start Tell The Tales. &nbsp;In this digital age our attention is captured by TV, DVD's, video games and computers. &nbsp;I, too, am captivated by the combination of audio, photography and video. &nbsp;What better medium to capture life's milestones and family history than through a video biography which can incorporate all forms of media and combine them into a fascinating and moving tribute to lives well-lived. &nbsp;It is a gift we can give our children and loved ones; memories collected in a lasting format that should be passed down for generations to come.</span><br /><span></span><br /><span style="font-size: 13.5pt; line-height: 115%; font-family: 'Trebuchet MS', sans-serif; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(243, 233, 200); ">This verse from Psalm 71:17-18 sums it up for me: &nbsp;"Since my youth, O God, you have taught me, and to this day I declare your marvelous deeds. &nbsp;Even when I am old and gray, do not forsake me, O God, till I declare your power to the next generation your might to all who are to come." (NIV)</span><br /><span></span><br /><span></span></div></div>

            </div>
                <div id="footer">
                    <div class='wsite-elements wsite-footer'>
</div><script type='text/javascript'>
<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>

                </div>
    </div> 

</body>
</html>