<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Packages - Tell the Tales</title>
<meta property='og:site_name' content='Tell the Tales' />
<meta property='og:title' content='Packages' />
<meta property='og:description' content='These DVDs make wonderful gifts for parents, children, grandchildren and all loved ones, and they are keepsakes that will be cherished for years to come. Tell the tale of someone special, or share...' />
<meta property='og:image' content='http://tellthetales.com/uploads/2/9/1/5/2915873/5176.jpg?135' />
<meta property='og:image' content='http://tellthetales.com/uploads/2/9/1/5/2915873/540001.jpg?141' />
<meta property='og:image' content='http://tellthetales.com/uploads/2/9/1/5/2915873/1864723.jpg' />
<meta property='og:image' content='http://tellthetales.com/uploads/2/9/1/5/2915873/8338671.jpg' />
<meta property='og:url' content='http://tellthetales.com/packages.html' />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="//assets.dragndropbuilder.com/css/sites.css?buildTime=1407791093" type="text/css" /><link rel='stylesheet' type='text/css' href='http://www.dragndropbuilder.com/editor/libraries/fancybox/fancybox.css?1407791093' />
<link rel='stylesheet' type='text/css' href='/files/main_style.css?1425676293' title='wsite-theme-css' />
<style type='text/css'>
.wsite-elements div.paragraph, .wsite-elements p, .wsite-elements .product-block .product-title, .wsite-elements .product-description, .wsite-elements .wsite-form-field label, .wsite-elements .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:'trebuchet MS' !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#663300 !important;}
.wsite-elements h2, .wsite-elements .product-long .product-title, .wsite-elements .product-large .product-title, .wsite-elements .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:'trebuchet MS' !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#663300 !important;}
#wsite-title {font-family:'trebuchet MS' !important;font-size:40px !important;color:#663300 !important;}
</style>
<style type='text/css'>
.wsite-header {
	background-image: url(/uploads/2/9/1/5/2915873/header_images/1425676192.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script><!--
var STATIC_BASE = 'http://www.dragndropbuilder.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='//assets.dragndropbuilder.com/js/site/main.js?buildTime=1407791093'></script>
<script type='text/javascript'><!--
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"317415031389666275","title":"Home","url":"index.html","target":""},{"id":"572649686581766185","title":"Portfolio","url":"portfolio.html","target":""},{"id":"743740270917885464","title":"Packages","url":"packages.html","target":""},{"id":"334205395287041889","title":"My Tale","url":"my-tale.html","target":""},{"id":"258724115358571726","title":"Contact","url":"contact.html","target":""},{"id":"593712884908855969","title":"Darcy Johnson Photography","url":"darcy-johnson-photography.html","target":""}],'743740270917885464',"<li class='wsite-nav-more'><a href='#'>more...<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='wsite-theme-light wsite-page-packages'>
<div id="wrapper">
      <div class="title"><span class="titletext"><span class='wsite-logo'><table style='height:35px'><tr><td><a href='/'><span id="wsite-title">Tell the Tales</span></a></td></tr></table></span></span></div>
            
            <div id="navigation">
                <ul class='wsite-menu-default'><li id='pg317415031389666275'><a href='/index.html'>Home</a></li><li id='pg572649686581766185'><a href='/portfolio.html'>Portfolio</a></li><li id='active'><a href='/packages.html'>Packages</a></li><li id='pg334205395287041889'><a href='/my-tale.html'>My Tale</a></li><li id='pg258724115358571726'><a href='/contact.html'>Contact</a></li><li id='pg593712884908855969'><a href='/darcy-johnson-photography.html'>Darcy Johnson Photography</a></li></ul>
            </div>
    
        <div id="header"><div class="wsite-header"></div></div>
            
            <div id="content">
                <div id='wsite-content' class='wsite-elements wsite-not-footer'>
<h2 style="text-align:center;"><font size="6">PACKAGES</font></h2>

<div class="paragraph" style="text-align:left;"><span style="color: rgb(153, 102, 51); "><font size="4">These DVDs make wonderful gifts for parents, children, grandchildren and all loved ones, and they are keepsakes that will be cherished for years to come. Tell the tale of someone special, or share your family history by compiling photos and stories from generations past.</font></span><br /></div>

<h2 style="text-align:left;"><span style="line-height: 22px; font-size: x-large; "><strong><em><u>Family Legacy</u>:</em></strong></span></h2>
<span class='imgPusher' style='float:left;height:0px'></span><span style='position:relative;float:left;z-index:10;;clear:left;margin-top:0px;*margin-top:0px'><a><img class="wsite-image galleryImageBorder" src="/uploads/2/9/1/5/2915873/5176.jpg?135" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span>
<div class="paragraph" style="text-align:left;display:block;"><font size="5">Our most comprehensive package, this DVD is intended to capture the essence of your family history. &nbsp;The package includes documents, interviews, pictures, video, music, menu and transitions. &nbsp;Package includes separate disc with digitally scanned photos and documents. Includes all production costs of interviewing client, scanning of 150-200 photos, editing material and creation of DVD. &nbsp;Four copies of laser printed discs in jewel case are presented in a gift bag.</font></div>
<hr style="clear:both;visibility:hidden;width:100%;"></hr>

<h2 style="text-align:left;"><span style="line-height: 22px;"><u><strong><font size="5"><em>Here's To You</em></font></strong></u><strong style="font-style: italic; font-size: x-large;">:</strong></span></h2>
<span class='imgPusher' style='float:left;height:0px'></span><span style='position:relative;float:left;z-index:10;;clear:left;margin-top:0px;*margin-top:0px'><a><img class="wsite-image galleryImageBorder" src="/uploads/2/9/1/5/2915873/540001.jpg?141" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span>
<div class="paragraph" style="text-align:left;display:block;"><br /><font size="5">Here's your chance to celebrate a friend, colleague or relative for a retirement party or special event. &nbsp;A collection of four interviews with 75 pictures on a DVD approximately 30 minutes in length. &nbsp;Music, menu and transitions included. &nbsp;Package includes four copies of DVD and separate disc of digitally scanned photos, all tastefully presented in a jewel case and gift bag.&nbsp;</font></div>
<hr style="clear:both;visibility:hidden;width:100%;"></hr>

<h2><u><strong><em>Celebrate Life</em></strong></u><font><em><font size="2" style="line-height: 22px;">:</font></em></font></h2>
<span class='imgPusher' style='float:left;height:0px'></span><span style='position:relative;float:left;z-index:10;;clear:left;margin-top:0px;*margin-top:0px'><a><img class="wsite-image galleryImageBorder" src="/uploads/2/9/1/5/2915873/1864723.jpg" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span>
<div class="paragraph" style="text-align:left;display:block;"><br /><font size="5">A great way to celebrate an important anniversary or other special event. Twenty minute DVD of 100 pictures set to music including one main interview or selected video footage. &nbsp;Menu and transitions included. &nbsp;Final package has program DVD and scanned photo file DVD with laser printed images on disc in a&nbsp;beautiful&nbsp;jewel case&nbsp;presented in a gift bag. &nbsp;&nbsp;</font></div>
<hr style="clear:both;visibility:hidden;width:100%;"></hr>

<h2 style="text-align:left;"><span style="line-height: 22px; "><strong><em><u><font size="5">This is Me</font></u></em></strong><em style="font-size: x-large; ">:</em></span></h2>
<span class='imgPusher' style='float:left;height:0px'></span><span style='position:relative;float:left;z-index:10;;clear:left;margin-top:0px;*margin-top:0px'><a><img class="wsite-image galleryImageBorder" src="/uploads/2/9/1/5/2915873/8338671.jpg" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span>
<div class="paragraph" style="text-align:left;display:block;"><font size="5">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</font><br /><br /><font size="5">A unique showcase of seeing,hearing and capturing the heart&nbsp;and mind&nbsp;of High School Seniors. In conjunction with Darcy Johnson Photography, this DVD will incorporate interviews, on site filming of activity, portrait photography,&nbsp;music and&nbsp;more in a five to six minute fast paced, visual wonder.&nbsp;&nbsp;Perfect for graduation parties or as a&nbsp;memento&nbsp;of a special time in your&nbsp;child's life.</font><br /><br /><br /></div>
<hr style="clear:both;visibility:hidden;width:100%;"></hr>

<div class="paragraph" style="text-align:center;"><font size="4"><em>(Pricing available upon request)</em></font><br /><font size="4"><em>Additional photos and intervie</em><em>ws priced separately.</em></font></div></div>

            </div>
                <div id="footer">
                    <div class='wsite-elements wsite-footer'>
</div><script type='text/javascript'>
<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>

                </div>
    </div> 

</body>
</html>