<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Portfolio - Tell the Tales</title>
<meta property='og:site_name' content='Tell the Tales' />
<meta property='og:title' content='Portfolio' />
<meta property='og:description' content='Tell the Tales' />
<meta property='og:url' content='http://tellthetales.com/portfolio.html' />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="//assets.dragndropbuilder.com/css/sites.css?buildTime=1407791093" type="text/css" /><link rel='stylesheet' type='text/css' href='http://www.dragndropbuilder.com/editor/libraries/fancybox/fancybox.css?1407791093' />
<link rel='stylesheet' type='text/css' href='/files/main_style.css?1425676293' title='wsite-theme-css' />
<style type='text/css'>
.wsite-elements div.paragraph, .wsite-elements p, .wsite-elements .product-block .product-title, .wsite-elements .product-description, .wsite-elements .wsite-form-field label, .wsite-elements .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:'trebuchet MS' !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#663300 !important;}
.wsite-elements h2, .wsite-elements .product-long .product-title, .wsite-elements .product-large .product-title, .wsite-elements .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:'trebuchet MS' !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#663300 !important;}
#wsite-title {font-family:'trebuchet MS' !important;font-size:40px !important;color:#663300 !important;}
</style>
<style type='text/css'>
.wsite-header {
	background-image: url(/uploads/2/9/1/5/2915873/header_images/1425676192.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script><!--
var STATIC_BASE = 'http://www.dragndropbuilder.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='//assets.dragndropbuilder.com/js/site/main.js?buildTime=1407791093'></script>
<script type='text/javascript'><!--
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"317415031389666275","title":"Home","url":"index.html","target":""},{"id":"572649686581766185","title":"Portfolio","url":"portfolio.html","target":""},{"id":"743740270917885464","title":"Packages","url":"packages.html","target":""},{"id":"334205395287041889","title":"My Tale","url":"my-tale.html","target":""},{"id":"258724115358571726","title":"Contact","url":"contact.html","target":""},{"id":"593712884908855969","title":"Darcy Johnson Photography","url":"darcy-johnson-photography.html","target":""}],'572649686581766185',"<li class='wsite-nav-more'><a href='#'>more...<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='wsite-theme-light wsite-page-portfolio'>
<div id="wrapper">
      <div class="title"><span class="titletext"><span class='wsite-logo'><table style='height:35px'><tr><td><a href='/'><span id="wsite-title">Tell the Tales</span></a></td></tr></table></span></span></div>
            
            <div id="navigation">
                <ul class='wsite-menu-default'><li id='pg317415031389666275'><a href='/index.html'>Home</a></li><li id='active'><a href='/portfolio.html'>Portfolio</a></li><li id='pg743740270917885464'><a href='/packages.html'>Packages</a></li><li id='pg334205395287041889'><a href='/my-tale.html'>My Tale</a></li><li id='pg258724115358571726'><a href='/contact.html'>Contact</a></li><li id='pg593712884908855969'><a href='/darcy-johnson-photography.html'>Darcy Johnson Photography</a></li></ul>
            </div>
    
        <div id="header"><div class="wsite-header"></div></div>
            
            <div id="content">
                <div id='wsite-content' class='wsite-elements wsite-not-footer'>
<h2 style="text-align:center;"><em><font size="6">Family Legacy Keepsakes:</font></em><br /><em><font size="4">The following three videos are short clips from larger Family Legacy projects. &nbsp;They demonstrate the power of capturing family memories with stories, photos and music. Generations to come will have a wonderful legacy keepsake to treasure forever.</font></em></h2>

<div class="wsite-youtube" style="margin-bottom:10px;margin-top:10px;"><div class="wsite-youtube-wrapper wsite-youtube-size-large wsite-youtube-align-center">
	<div class="wsite-youtube-container">
                
		<iframe src="http://www.youtube.com/embed/qPgQc7ToTN8?wmode=opaque" frameborder="0" allowfullscreen></iframe>
	</div>
</div></div>

<div class="paragraph" style="text-align:center;"><em><font size="1">Music:&nbsp;<span style="line-height: 22.1000003814697px; background-color: initial;">"Gustov Holst: Thaxted" by Kevin MacLeod
(http://incompetech.com)</span></font></em><br /><span></span><br /><span></span></div>

<div class="wsite-youtube" style="margin-bottom:10px;margin-top:10px;"><div class="wsite-youtube-wrapper wsite-youtube-size-large wsite-youtube-align-center">
	<div class="wsite-youtube-container">
                
		<iframe src="http://www.youtube.com/embed/PM9NzZdHSgU?wmode=opaque" frameborder="0" allowfullscreen></iframe>
	</div>
</div></div>

<div class="wsite-youtube" style="margin-top:10px;margin-bottom:10px;"><div style="text-align: center;"><object width="500" height="412"><param name="movie" value="http://www.youtube.com/v/MrY9u1NLNvM?version=3"></param><param name="wmode" value="transparent"></param><param name="allowFullScreen" value="true"></param><param name="allowScriptAccess" value="always"></param><embed src="http://www.youtube.com/v/MrY9u1NLNvM?version=3" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" wmode="transparent" width="500" height="412"></embed></object></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 style="text-align:center;"><font size="6"><em>This is Me!</em></font><br /><em><font size="4">For high school seniors as part of a photography package with Darcy Johnson Photography.&nbsp;</font></em><font size="4"><em>"This is Me" videos are a unique showcase of seeing, hearing and capturing the heart and mind of our favorite high school seniors.&nbsp;</em><em>&nbsp;</em></font></h2>

<div class="wsite-youtube" style="margin-bottom:10px;margin-top:10px;"><div class="wsite-youtube-wrapper wsite-youtube-size-large wsite-youtube-align-center">
	<div class="wsite-youtube-container">
                
		<iframe src="http://www.youtube.com/embed/eGrwUijvYv4?wmode=opaque" frameborder="0" allowfullscreen></iframe>
	</div>
</div></div></div>

            </div>
                <div id="footer">
                    <div class='wsite-elements wsite-footer'>
</div><script type='text/javascript'>
<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>

                </div>
    </div> 

</body>
</html>